<!DOCTYPE html>
<html>
<head>
    <title>Chapter_5</title>
    <link href="https://fonts.googleapis.com/css2?family=Coiny" rel="stylesheet" type="text/css" />
    <!--Initialization-->
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: sans-serif;}
        li { list-style: none;}
        a { text-decoration: none;}
        img { border:0;} 
         </style>      
    
    <!--Header-->
     <style>
        #main_header {
            /* align center */
             width: 960px; margin: 0 auto;
            /* absolute coordinate */
            height: 160px;
            position: relative;
         }
         #main_header > #title {
             position: absolute;
             left: 20px; top: 30px;
         }
         #main_header > #main_gnb {
             position: absolute;
             right: 0px; top: 0px;
         }
         #main_header > #main_lnb {
             position: absolute;
             right: 0px; bottom: 10px;
         }
    </style>
    <!--title-->
    <style>
       #title {
           font-family: 'Coiny', cursive;
       }
    </style>
    <!--menu(1)-->
    <style>
         #main_gnb > ul {overflow: hidden;}
         #main_gnb > ul li { float: left;}
         #main_gnb > ul > li > a { 
             display: block;
             padding: 2px 10px;
             border: 1px solid black;
         }
         #main_gnb > ul > li > a:hover {
             background: black;
             color: white;
         }
         #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
         #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!--menu(2)-->
    <style>
         #main_lnb > ul {overflow: hidden;}
         #main_lnb > ul > li {float: left;}
         #main_lnb > ul > li > a {
             display: block;
             padding: 10px 20px;
             border: 1px solid black;
         }
         #main_lnb > ul > li > a:hover {
             background: black;
             color: white;
         }
         #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
         #main_lnb > ul > li:first-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!--contents-->
    <style>
         #content {
             /*align center*/
             width: 960px;
             margin: 0 auto;
             /* Horizontal layout */
             overflow: hidden;
         }
         #content > #main_section {
             width: 750 px;
             float: left;
         }
         #content > #main_aside {
             width: 200px;
             float: right;
         }
    </style>
    <!--Section-->
    <style>
         #main_section > article.main_article {
             margin-bottom: 10px;
             padding: 20px;
             border: 1px solid black;
         }
    </style>
    <!--Aside-->
    <style>
        /*1st tab*/
         input:nth-of-type(1) {display: none;}
         input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
         input:nth-of-type(1) ~ div:nth-of-type(1) {display: block;}
        
        /*2nd tab*/
         input:nth-of-type(2) {display: none;}
         input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
         input:nth-of-type(2) ~ div:nth-of-type(2) {display: block;}
        
        /* shapes of tabs */
        section.buttons {overflow: hidden;}
        section.buttons > label {
            /* horizontal align */
            display: block; float: left;

            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /* border */
            box-sizing: border-box;
            border: 1px solid black;
        }
        input:nth-of-type(1):checked ~ section.buttons >  label:nth-of-type(1) {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons >  label:nth-of-type(2) {
            background: white;
            color: black;
        }
    </style>
    <!--list-->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
         }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
      .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
     <!--footer-->
    <style> 
        #main_footer {
        /* align center */
        width: 960px; margin: 0 auto;
        margin-bottom: 10px;

        /* border */
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;

        /* align text */
        text-align: center;
    }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Sustainable Development</h1>
            <h2>the 17 Sustainable Development Goals (SDGs)</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">SDG1</a></li>
                <li><a href="#">SDG2</a></li>
                <li><a href="#">SDG3</a></li>
                <li><a href="#">SDG4</a></li>
                <li><a href="#">SDG5</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">SDG6</a></li>
                <li><a href="#">SDG7</a></li>
                <li><a href="#">SDG8</a></li>
                <li><a href="#">SDG9</a></li>
                <li><a href="#">SDG10</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id ="main_section">
            <article class="main_article">
                <h1>Abstract</h1>
                <p>The Agenda 2030 with its 17 Sustainable Development Goals (SDGs) provides the framework that all United Nations (UN) member states have pledged to fulfill. The achievement of this agenda crucially depends on whether humankind will be able to maximize synergies and resolve existing trade-offs between the SDGs. We provide the first analysis of future interactions for projected SDG trends until 2030 within and between goals, and we analyze how trade-offs and synergies have evolved in the recent past globally. For certain goals, we find positive developments with notable synergies in our projections, especially for SDGs 1, 3, 7, 8, and 9: Poverty alleviation and strengthening the economy, rooted in innovation, and modern infrastructure, therefore continue to be the basis upon which many of the other SDGs can be achieved. However, especially SDGs 11, 13, 14, 16, and 17 will continue to have notable trade-offs, as well as non-associations with the other goals in the future, which emphasizes the need to foster innovations and policies that can make our cities and communities more sustainable, as well as strengthen institutions and spur climate action. We show examples of a successful transformation of trade-offs into synergies that should be emulated in other areas to create a virtuous cycle of SDG progress. The alarming inability to overcome certain persistent trade-offs we have found, and indeed the deterioration for some SDGs, can seriously threaten the achievement of the Agenda 2030.</p>                
            </article>
            <article class="main_article">
                <h1>Introduction</h1>
                <p>The Agenda 2030 with its 17 Sustainable Development Goals (SDGs) provides the framework that all 193 United Nations (UN) member states have pledged to achieve (United Nations, 2015). Unlike previous development agendas that put an emphasis on economic growth, the SDGs are a universal framework that contains many potentially diverging policy goals in the economic, social, and environmental sphere, while some goals are thought to be mutually supportive. The achievement of the agenda crucially depends on whether we will be able to maximize such synergies and resolve the existing trade-offs.
                </p>
            </article>
            <article class="main_article">
                <h1>Data</h1>
                <p>The SDG Index and Dashboards database provides globally available data at country level on SDG indicators from 2010 to 2018 (Sachs et al., 2018). This is the first study on SDG interactions using the SDG Index and Dashboards report data which has been described as “the most comprehensive picture of national progress on the SDGs and offers a useful synthesis of what has been achieved so far” (Nature Sustainability Editorial, 2018). The database contains data for 193 countries with up to 111 indicators per country on all 17 SDGs (as of 14 May 2019; detailed information, including the full list of indicators and the raw data used here are available from www.sdgindex.org; see also Schmidt-Traub et al., 2017 for the methodology). In order to avoid discussions associated with the aggregation of the goals into a single number (Diaz-Sarachaga et al., 2018), we do not use the aggregated SDG Index score in this paper but only scores for the separate goals.</p>
            </article>  
        </section>
        <aside id="main_aside">
            <input id="first" type="ratio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG11</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG12</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG13</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG14</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG15</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG16</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>SDG17</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>Etc.</strong><p>2021-06-21</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>Sustainable Development</h3>
        <address>the 17 Sustainable Development Goals (SDGs)</address>
    </footer>
 </body>
</html>