<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: djSanse;
            src: url(BMJUA_ttf.ttf);
        }
        h1
        {
            font-family: djSanse;
        }
        p
        {
            font-family: 'Courier New', Courier, monospace;
        }
        /* import룰 써서 폰트 적용도 가능 */
        h2
        {
            font-family: 'Kaisei Tokumin', serif;
        }
    </style>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&display=swap');
        </style>
</head>
<body>
    <h1>Lorem st reprehenderit quaerat odio quas nulla optio inventore.
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sint labore explicabo consequatur, fugit cum quod facilis reiciendis impedit non nam veritatis in, delectus officiis ipsam id adipisci perspiciatis aliquid!
    Dolor animi fugiat nisi impedit ratione commodi voluptate, quidem sapiente iure nulla? Aliquid illum harum similique minima obcaecati provident molestiae natus cumque dolor, ullam recusandae doloribus ratione impedit aspernatur. Perferendis!</p>    
    <h2>Lorem, ipsum dolor Voluptate in minus impedit perspiciatis?</h2>
</body>
</html>