<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ress css, 에릭마이어 css 혹은 HTML Doctor css와 같이 '초기화 적용' */
        *
        {
            margin:0;
            padding:0;
        }
        .container
        {
            width: 100%;
            margin:0 auto;

            display: grid;
            /* row부분 / column부분 */
            grid-template: 70px 1fr 70px / 200px 1fr;
            gap:10px;

            /* 여백을 줘서 좀 더 낫게... */
            padding-top: 10px;
        }
        .container>div
        {
            background-color: rgb(133, 180, 202);
        }
        /* class속성에 cell이라는 글자가 포함된 태그 */
        [class*=cell]
        {
            border:5px solid black;
            border-radius: 10px;

            /* 여백*/
            padding:10px
        }
        /* 한 줄을 다 차지*/
        .cell-header{grid-column: 1/3;}
        .cell-footer{grid-column: 1/3;}
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-header">header</div>
        <div class="cell-aside">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque adipisci autem obcaecati consectetur possimus! Quis modi totam error non dolores odio saepe, voluptatibus nisi fuga! Laborum quisquam maiores doloribus debitis!</p>
        </div>
        <div class="cell-section">
            <h1>section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae animi veritatis corrupti, atque facilis vel deserunt quod consequatur reprehenderit. Porro odio, molestiae qui delectus quos pariatur repudiandae sit consequuntur?</p>
        </div>
        <div class="cell-footer">footer</div>
    </div>
</body>
</html>