<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=jQuery_3_x.js></script>
    <style>
        /*h1:nth-child(2), :first-child, :last-child */
        
        .box
        {
            width:60px;
            height:60px;
            background-color: slateblue;
            float:left;
            margin: 15px;

        }
        /*.border-box*/ 
        div:nth-child(2), div:nth-child(4), div:last-child
        {
            /* background는 색깔 그리고 이미지 등 들어감*/
            /* background-color 색깔만 들어감 */
            background-color: springgreen;
            border: 4px solid black;
        }    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box border-box"></div>
    <div class="box"></div>
    <div class="box border-box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box border-box"></div>    
</body>
</html>