<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1:nth-child(2), :first-child, :last-child */
        
        .box
        {
            width:60px;
            height:60px;
            background-color: green;
            float:left;
            margin: 15px;

        }
          
        div:nth-child(2), div:nth-child(4),div:last-of-type
        {
            /* background는 색깔 그리고 이미지 등 들어감*/
            /* background-color 색깔만 들어감 */
            background-color: violet;
            border: 4px solid gray;
        }
        div:        

        



    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>    
    <script>
        //querySelector:무조건 한 개만 선택
        //querySelectorAll: 선택자에 해당하는 모든 태그 선택
        //클래스명이 box이면서 border-box인 것 선택.
        //let list = document.querySelectorAll('div')
        let list = document.getElementsByTagName('div')
        for(let i =0; i< list.length; i++)
        {
            
            list[i].setAttribute('class', 'box')
            if(i==1 || i==3 || i==7)
            list[i].classList.add('border-box')
        }    


    </script>
</body>
</html>