<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            display: inline-block;
            width: 200px;
            height: 200px;
            background:red
        }
        #box2
        {
            display: inline;
            width: 200px;
            height: 200px;
            background:springgreen
        }
        #box3
        {
            width: 200px;
            height: 200px;
            background:coral
        }
        /*만약 첫번째 span태그를 block속성으로 바꾸려면? */
       /* span:first-child
        {
            display: block;
        }*/
    </style>
</head>
<body>
    <span>Dummy</span>
    <div id="box">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, placeat natus modi amet inventore minima temporibus sed accusantium hic blanditiis, quam id iusto, nulla dicta? Molestiae, libero dolorem? Sit, nisi?</span>
    </div>
    <div id="box2">
        <span>Lorem, ipsum.</span>
    </div>
    <div id="box3">
        <span>Lorem ipsum dolor sit amet consectetur.</span>
    </div>
</body>
</html>